export const enLocalesList = {
  welocome: 'Welcome!',
  exploreLowlesses: 'Explore world Lowlessees!',
  headerMenu: {
    home: 'Home',
    news: 'News',
    aboutGame: 'About game',
    forum: 'Forum'
  },
  playForFree: 'Play for free!',
  toAuth: 'Log In',
  toRead: 'Read more',
  playWithYourFriends: 'Play with your friends and get more rewards!',
  forVisitYouerFriendsNeed: 'To invite a friend to the game, all you need is for a friend to indicate your referral link in the game. You can find out the referral link in the profile on the website or in the “Settings” section of the game.',
  payForYourFriends: 'For each invited friend, you get new rewards, and a friend gets VIP status for one week!',
  toReferalFriend: 'Invite a friend!',
  logout: 'Log Out',
  forumPage: 'Forum',
  articlesPage: 'Статьи',
  comments: 'Комментарии',
  haventComments: 'Комментариев пока нет. Станьте первым!',
  otherArticles: 'Другие статьи',
  addComment: 'Добавить комментарий',
  addFiles: 'Добавить фалйы',
  send: 'Отправить',
  thenSendCommentMustBeAuth: 'Чтобы оставить комментарий, необходимо авторизоваться',
  maxImagesCount: 'Максимальное число изображений',
  cannotSendComment: 'Длинна комментария должна быть не менее 30 символов',
  other: 'Other',
}
