export const ruLocalesList = {
  welocome: 'Добро пожаловать!',
  exploreLowlesses: 'Исследуй захватывающий мир Lowlessees!',
  headerMenu: {
    home: 'Главная',
    news: 'Новости',
    aboutGame: 'Об игре',
    forum: 'Форум'
  },
  playForFree: 'Играть бесплатно!',
  toAuth: 'Авторизоваться',
  toRead: 'Читать',
  playWithYourFriends: 'Играй вместе с друзьями и получайте больше наград!',
  forVisitYouerFriendsNeed: 'Для приглашения друга в игру нужно всего-то, чтобы друг указал в игре твою реферальную ссылку. Узнать реферальную ссылку можно в профиле на сайте или в разделе “Настройки” в игре.',
  payForYourFriends: 'За каждого приглашённого друга вы получаете новые награды, а друг VIP-статус на одну неделю!',
  toReferalFriend: 'Пригласить друга!',
  logout: 'Выйти',
  forumPage: 'Форум',
  articlesPage: 'Статьи',
  comments: 'Комментарии',
  haventComments: 'Комментариев пока нет. Станьте первым!',
  otherArticles: 'Другие статьи',
  addComment: 'Добавить комментарий',
  addFiles: 'Добавить фалйы',
  send: 'Отправить',
  thenSendCommentMustBeAuth: 'Чтобы оставить комментарий, необходимо авторизоваться',
  maxImagesCount: 'Максимальное число изображений',
  cannotSendComment: 'Длинна комментария должна быть не менее 30 символов',
  addUser: 'Добавить пользователя',
  youHavnotOtherUsers: 'У вас пока нет других пользователей',
  settings: 'Настройки',
  personalData: 'Персональные данные',
  billing: 'Платёжные сервисы',
  support: 'Поддержка',
  statistik: 'Статистика',
  other: 'Прочее',
}
